<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.wsu.weather.agweathernet.LoginActivity" >

    <TextView
        android:id="@+id/loginTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="Log in to your weather.wsu.edu account and have limited access by your smartphone. You will receive some useful notifications from AgWeatherNet team!" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="39sp"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_email"
        android:text="levanlevi" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="39sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="10sp"
        android:background="@drawable/buttonshape"
        android:text="@string/login"
        android:textColor="#D1D1D1"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logotext"
        android:src="@drawable/wsu_logontext" />

</RelativeLayout>