<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/alertRowData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/alertName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertName"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertName"
            android:layout_marginLeft="20sp"
            android:layout_toRightOf="@+id/stationName"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/gotoMore"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10sp"
            android:contentDescription="@string/app_name"
            android:gravity="right"
            android:src="@drawable/arrow_more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/longClickRemoveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <Button
            android:id="@+id/cancelRemove"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20sp"
            android:hint="Cancel item removal from my alerts"
            android:text="Cancel" />

        <Button
            android:id="@+id/removeAlert"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_alignBaseline="@+id/cancelRemove"
            android:layout_marginLeft="1sp"
            android:layout_toRightOf="@+id/cancelRemove"
            android:gravity="bottom"
            android:hint="Remove item from my alerts"
            android:text="Remove" />
    </RelativeLayout>

</RelativeLayout>