<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertRowData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80sp"
        android:layout_height="70sp"
        android:layout_gravity="top"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="2sp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#000"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/addToFavourites"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10sp"
        android:contentDescription="@string/app_name"
        android:gravity="right"
        android:src="@drawable/star_disabled" />

    <TextView
        android:id="@+id/countye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/stationCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/countye"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/countye"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/stationState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stationCity"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/stationCity"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/installationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="13sp"
        android:visibility="invisible" />

</RelativeLayout>